<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>First Post</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.38" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116926668-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116926668-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">First Post</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Chunks</a></li>
                            
                                <li><a href="https://github.com/stonyc/notebooks/">Python</a></li>
                            
                                <li><a href="/resume/">Resume</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:stonyc@umich.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/stonyc/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/stonyc/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/stonyc/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/first-post/">First Post</a></h4>
    <h5>April 6, 2018</h5>
    
    <a href="/tags/general"><kbd class="item-tag">general</kbd></a>
    
    <a href="/tags/hello"><kbd class="item-tag">hello</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="welcome">Welcome.</h2>

<p>Hello, and welcome to my site. Here, you will find some unorganized thoughts as well as some coding snippets, or chunks, as I find something interesting or useful.</p>

<h2 id="background">Background</h2>

<p>My undergraduate degree was in Biology, and I was always interested in learning about how the <em>structure</em> of things translated to <em>function</em>. So, in many ways, my interest in coding and programming evolved quite naturally from this phylogenetic desire to classify and understand the organisms that populate our world. To that end, I started with a few introductory computer science courses and then joined the <a href="https://www.umich.edu">University of Michigan</a> as a graduate student in <a href="https://medicine.umich.edu/dept/computational-medicine-bioinformatics">Computational Medicine and Bioinformatics</a>. I received my PhD based on my thesis work in the analysis of next-generation sequencing data in the lab of <a href="http://millslab.org">Dr. Ryan Mills</a>.</p>

<h2 id="programming">Programming</h2>

<p>Although I started my training in programming by learning C++ and JavaScript, my language of choice is <a href="https://www.python.org">Python</a>. I am also quite comfortable with <a href="https://cran.r-project.org/">R</a>, as I find many of the plotting features of R more intuitive. That is changing, as I find that I am using <a href="https://plot.ly/">plotly</a> more; its support for <a href="http://ggplot.yhathq.com/">ggplot</a> is quite a nice feature for those similarly versed in both Python and R, like myself. In fact, going back and forth between Python and R was, in part, a motivating factor for starting this site.</p>

<h2 id="organization">Organization</h2>

<p>I have structured this site as follows:</p>

<h4 id="posts">Posts</h4>

<ul>
<li>These will consist of, more often than not, more random thoughts or superficial snippets of code.</li>
</ul>

<h4 id="chunks">Chunks</h4>

<ul>
<li>Will follow a more structured theme that looks, a little bit more in depth, at a particular problem or feature that I find interesting or useful.</li>
</ul>

<h4 id="python">Python</h4>

<ul>
<li>These will be Python-specific posts, presented as <a href="https://jupyter.org/">Jupyter</a> Notebooks, on my GitHub repository. I&rsquo;ve chosen to host the notebooks in this way because I prefer the ease of posting to this site using Hugo (which supports RMarkdown quite nicely). So expect changes to the formatting of this site as I work to integrate my Python more organically into the site.</li>
</ul>

<h4 id="resume">Resume</h4>

<ul>
<li>I have come to like keeping version-controlled copies of my resume and academic CV. I am currently looking for opportunities in data science and bioinformatics, so keeping these documents current is an important exercise.</li>
</ul>

<h2 id="thank-you">Thank You</h2>

<p>Thank you for visiting! I hope that you will find this site interesting, perhaps helpful, and if nothing else, entertaining as you see me bumble my way throught code. I profess no expertise because I am always finding new, different, and more efficient ways to code or look at data; going back to my biological roots, it&rsquo;s my opinion that if you stop learning, you stop evolving. Thanks again!</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

